{
  "name": "cy_common_fn",
  "version": "1.0.4",
  "description": "晁阳常用函数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "函数"
  ],
  "author": "晁阳",
  "license": "ISC"
}
